<Window x:Class="RSModulePrototype.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:RSModulePrototype"
        mc:Ignorable="d"
        xmlns:dragablz="clr-namespace:Dragablz;assembly=Dragablz"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:dockablz="http://dragablz.net/winfx/xaml/dockablz"
        Title="MainWindow" Height="700" Width="500" MinHeight="50" MinWidth="180"  WindowStyle="None" AllowsTransparency="True"
        ResizeMode="CanResizeWithGrip">

    <WindowChrome.WindowChrome>
        <WindowChrome CaptionHeight="30"/>
    </WindowChrome.WindowChrome>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="30" />
            <RowDefinition Height="*" />
            <RowDefinition Height="20" />
        </Grid.RowDefinitions>

        <!--창 관리자-->
        <Grid Grid.Row="0" VerticalAlignment="Top" Background="Gray">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="30" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="150" />
            </Grid.ColumnDefinitions>

            <Border Padding="5">
                <Image Grid.Column="0" Name="TItleImage" HorizontalAlignment="Left"  VerticalAlignment="Top" Height="30" Source="images\noname.ico"/>
            </Border>

            <Label Grid.Column="1" Name="WindowTitleLabel" Content="RSModule" Foreground="White" HorizontalAlignment="Left"  VerticalAlignment="Center" FontSize="13"/>

            <Grid Grid.Column="2" WindowChrome.IsHitTestVisibleInChrome="True" VerticalAlignment="Top">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>

                <Button Grid.Column="0" Click="WindowMinimizeBtn_Click" HorizontalAlignment="Right" VerticalAlignment="Center" Background="{x:Null}" BorderBrush="{x:Null}">
                    <materialDesign:PackIcon Kind="WindowMinimize"/>
                </Button>

                <Button Grid.Column="1" Click="WindowMaximizeBtn_Click" HorizontalAlignment="Right" VerticalAlignment="Center" Background="{x:Null}" BorderBrush="{x:Null}">
                    <materialDesign:PackIcon Kind="WindowMaximize"/>
                </Button>

                <Button Grid.Column="2" Click="WindowCloseBtn_Click" HorizontalAlignment="Right" VerticalAlignment="Center" Background="{x:Null}" BorderBrush="{x:Null}">
                    <materialDesign:PackIcon Kind="WindowClose"/>
                </Button>

            </Grid>

        </Grid>

        <!--내용물-->
        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="1" />
            </Grid.ColumnDefinitions>

            <Grid Grid.Column="0" Background="Gray"/>

            <!--내용물-->
            <Grid Grid.Column="1">
                <dockablz:Layout>
                    <dragablz:TabablzControl BorderThickness="0" Background="#FFFAFAFA">
                        <dragablz:TabablzControl.InterTabController>
                            <dragablz:InterTabController/>
                        </dragablz:TabablzControl.InterTabController>
                    
                        <TabItem>
                            <TabItem.Header>
                                <TextBox Text="CONSOLE" Width="80" HorizontalContentAlignment="Center" Foreground="White" BorderBrush="{x:Null}"/>
                            </TabItem.Header>

                            <Grid>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="2"/>
                                    <RowDefinition Height="*"/>
                                </Grid.RowDefinitions>

                                <Border BorderBrush="Gray" Padding="5" Grid.Row="1">
                                    <Border BorderBrush="Gray" BorderThickness="2" Padding="5">
                                        <Grid>
                                            <Grid.RowDefinitions>
                                                <RowDefinition Height="*"/>
                                                <RowDefinition Height="25"/>
                                            </Grid.RowDefinitions>

                                            <ScrollViewer Grid.Row="0" VerticalScrollBarVisibility="Hidden" HorizontalScrollBarVisibility="Disabled">
                                                <TextBlock FontSize="12" TextWrapping="Wrap" HorizontalAlignment="Left" VerticalAlignment="Top" Text="Waiting..."/>
                                            </ScrollViewer>
                                            <Grid Grid.Row="1">
                                                <Grid.ColumnDefinitions>
                                                    <ColumnDefinition Width="10"/>
                                                    <ColumnDefinition Width="*"/>
                                                </Grid.ColumnDefinitions>
                                                <TextBlock Grid.Column="0" FontSize="12">></TextBlock>
                                                <TextBox Grid.Column="1" FontSize="12"></TextBox>
                                            </Grid>
                                        </Grid>
                                    </Border>
                                </Border>
                            </Grid>
                        </TabItem>

                        <TabItem>
                            <TabItem.Header>
                                <TextBox Text="SETTINGS" Width="80" HorizontalContentAlignment="Center" Foreground="White" BorderBrush="{x:Null}"/>
                            </TabItem.Header>
                            <TextBlock Text="N/A" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        </TabItem>
                        
                        <TabItem>
                            <TabItem.Header>
                                <TextBox Text="PLAYERS" Width="80" HorizontalContentAlignment="Center" Foreground="White" BorderBrush="{x:Null}"/>
                            </TabItem.Header>
                            <TextBlock Text="N/A" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        </TabItem>

                        <TabItem>
                            <TabItem.Header>
                                <TextBox Text="COMMANDS" Width="80" HorizontalContentAlignment="Center" Foreground="White" BorderBrush="{x:Null}"/>
                            </TabItem.Header>
                            <TextBlock Text="N/A" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        </TabItem>
                    
                    </dragablz:TabablzControl>
                </dockablz:Layout>
            </Grid>

            <Grid Grid.Column="2" Background="Gray"/>
        </Grid>

        <!--하단 표시라인-->
        <Grid Grid.Row="2" Background="Gray">
        </Grid>
    </Grid>
</Window>
